2020-11-02 10:49:06,064 INFO ir.webold.usermanagement.UserManagementApplication [restartedMain] No active profile set, falling back to default profiles: default
2020-11-02 10:49:06,828 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-02 10:49:06,828 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-11-02 10:49:06,912 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 79ms. Found 11 JPA repository interfaces.
2020-11-02 10:49:07,150 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-02 10:49:07,151 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2020-11-02 10:49:07,163 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.ApplicationRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,163 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.MicroservicesRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,164 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.OfficeRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,164 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.OfficeTypeRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,164 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.PermissionRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,164 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.RoleRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,165 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.UserApplicationRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,165 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.UserInformationRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,165 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.UserRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,165 INFO org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport [restartedMain] Spring Data Redis - Could not safely identify store assignment for repository candidate interface ir.webold.usermanagement.repository.UserTypeRepository. If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository.
2020-11-02 10:49:07,165 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [restartedMain] Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2020-11-02 10:49:07,271 WARN org.springframework.boot.actuate.endpoint.EndpointId [restartedMain] Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-11-02 10:49:07,383 INFO org.springframework.cloud.context.scope.GenericScope [restartedMain] BeanFactory id=6f87633e-0ab0-3f32-bab8-0df111e7b9a2
2020-11-02 10:49:08,008 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat initialized with port(s): 8082 (http)
2020-11-02 10:49:08,013 INFO org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2020-11-02 10:49:08,013 INFO org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-11-02 10:49:08,067 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2020-11-02 10:49:08,067 INFO org.springframework.web.context.ContextLoader [restartedMain] Root WebApplicationContext: initialization completed in 1980 ms
2020-11-02 10:49:08,183 WARN com.netflix.config.sources.URLConfigurationSource [restartedMain] No URLs will be polled as dynamic configuration sources.
2020-11-02 10:49:08,184 INFO com.netflix.config.sources.URLConfigurationSource [restartedMain] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-11-02 10:49:08,188 INFO com.netflix.config.DynamicPropertyFactory [restartedMain] DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@1eb1e773
2020-11-02 10:49:09,186 INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter [restartedMain] Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
2020-11-02 10:49:09,192 INFO org.ehcache.sizeof.impl.JvmInformation [restartedMain] Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
2020-11-02 10:49:09,246 INFO org.ehcache.sizeof.impl.AgentLoader [restartedMain] Failed to attach to VM and load the agent: class java.io.IOException: Can not attach to current VM
2020-11-02 10:49:09,278 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findByAppKeyCache-Application' created in EhcacheManager.
2020-11-02 10:49:09,280 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findBasicAuthenticationCache-Microservices' created in EhcacheManager.
2020-11-02 10:49:09,281 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findChildListCache-UserType' created in EhcacheManager.
2020-11-02 10:49:09,282 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findByNameCache-Microservices' created in EhcacheManager.
2020-11-02 10:49:09,283 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findChildListCache-OfficeType' created in EhcacheManager.
2020-11-02 10:49:09,285 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findAllParentCache-UserType' created in EhcacheManager.
2020-11-02 10:49:09,286 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findAllParentCache-OfficeType' created in EhcacheManager.
2020-11-02 10:49:09,287 INFO org.ehcache.core.EhcacheManager [restartedMain] Cache 'findByUsernameAndApplicationKeyCache-UserApplication' created in EhcacheManager.
2020-11-02 10:49:09,301 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findChildListCache-UserType
2020-11-02 10:49:09,302 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByNameCache-Microservices
2020-11-02 10:49:09,302 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findChildListCache-OfficeType
2020-11-02 10:49:09,302 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findAllParentCache-UserType
2020-11-02 10:49:09,302 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByAppKeyCache-Application
2020-11-02 10:49:09,303 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findAllParentCache-OfficeType
2020-11-02 10:49:09,303 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByUsernameAndApplicationKeyCache-UserApplication
2020-11-02 10:49:09,303 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findBasicAuthenticationCache-Microservices
2020-11-02 10:49:09,310 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findChildListCache-UserType
2020-11-02 10:49:09,310 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByNameCache-Microservices
2020-11-02 10:49:09,310 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findChildListCache-OfficeType
2020-11-02 10:49:09,311 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findAllParentCache-UserType
2020-11-02 10:49:09,311 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByAppKeyCache-Application
2020-11-02 10:49:09,311 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findAllParentCache-OfficeType
2020-11-02 10:49:09,311 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findByUsernameAndApplicationKeyCache-UserApplication
2020-11-02 10:49:09,311 INFO org.ehcache.jsr107.Eh107CacheManager [restartedMain] Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/nima/Documents/project/user-management/target/classes/ehcache.xml,Cache=findBasicAuthenticationCache-Microservices
2020-11-02 10:49:09,416 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-02 10:49:09,438 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 5.4.15.Final
2020-11-02 10:49:09,490 INFO org.hibernate.annotations.common.Version [restartedMain] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-02 10:49:09,558 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2020-11-02 10:49:09,632 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2020-11-02 10:49:09,640 INFO org.hibernate.dialect.Dialect [restartedMain] HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-11-02 10:49:20,501 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-02 10:49:20,505 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [restartedMain] Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-02 10:49:20,571 WARN org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer [restartedMain] Unable to start LiveReload server
2020-11-02 10:49:20,952 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [restartedMain] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-02 10:49:22,337 INFO org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver [restartedMain] Exposing 2 endpoint(s) beneath base path '/actuator'
2020-11-02 10:49:22,413 INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor [restartedMain] Initializing ExecutorService
2020-11-02 10:49:22,414 INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor [restartedMain] Initializing ExecutorService 'treadPoolAsync'
2020-11-02 10:49:22,476 INFO springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping [restartedMain] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-02 10:49:22,540 INFO org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration [restartedMain] 

Using generated security password: d0624238-0716-4cf0-bf2a-b3073635b212

2020-11-02 10:49:22,597 INFO org.springframework.security.web.DefaultSecurityFilterChain [restartedMain] Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@505c2b45, org.springframework.security.web.context.SecurityContextPersistenceFilter@7503bba8, org.springframework.security.web.header.HeaderWriterFilter@245b8262, org.springframework.security.web.authentication.logout.LogoutFilter@57052bea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a89c52, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b4a645, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71fd3085, org.springframework.security.web.session.SessionManagementFilter@3b3bd8ab, org.springframework.security.web.access.ExceptionTranslationFilter@4b16d165]
2020-11-02 10:49:22,615 WARN com.netflix.config.sources.URLConfigurationSource [restartedMain] No URLs will be polled as dynamic configuration sources.
2020-11-02 10:49:22,615 INFO com.netflix.config.sources.URLConfigurationSource [restartedMain] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-11-02 10:49:23,326 INFO org.quartz.impl.StdSchedulerFactory [restartedMain] Using default implementation for ThreadExecutor
2020-11-02 10:49:23,332 INFO org.quartz.core.SchedulerSignalerImpl [restartedMain] Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2020-11-02 10:49:23,332 INFO org.quartz.core.QuartzScheduler [restartedMain] Quartz Scheduler v.2.3.2 created.
2020-11-02 10:49:23,333 INFO org.quartz.simpl.RAMJobStore [restartedMain] RAMJobStore initialized.
2020-11-02 10:49:23,333 INFO org.quartz.core.QuartzScheduler [restartedMain] Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2020-11-02 10:49:23,333 INFO org.quartz.impl.StdSchedulerFactory [restartedMain] Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2020-11-02 10:49:23,333 INFO org.quartz.impl.StdSchedulerFactory [restartedMain] Quartz scheduler version: 2.3.2
2020-11-02 10:49:23,333 INFO org.quartz.core.QuartzScheduler [restartedMain] JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@1b525810
2020-11-02 10:49:23,432 WARN org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger [restartedMain] You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-11-02 10:49:23,712 INFO org.springframework.cloud.netflix.eureka.InstanceInfoFactory [restartedMain] Setting initial instance status as: STARTING
2020-11-02 10:49:23,743 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Initializing Eureka in region us-east-1
2020-11-02 10:49:23,807 INFO com.netflix.discovery.provider.DiscoveryJerseyProvider [restartedMain] Using JSON encoding codec LegacyJacksonJson
2020-11-02 10:49:23,807 INFO com.netflix.discovery.provider.DiscoveryJerseyProvider [restartedMain] Using JSON decoding codec LegacyJacksonJson
2020-11-02 10:49:24,102 INFO com.netflix.discovery.provider.DiscoveryJerseyProvider [restartedMain] Using XML encoding codec XStreamXml
2020-11-02 10:49:24,102 INFO com.netflix.discovery.provider.DiscoveryJerseyProvider [restartedMain] Using XML decoding codec XStreamXml
2020-11-02 10:49:24,304 INFO com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver [restartedMain] Resolving eureka endpoints via configuration
2020-11-02 10:49:24,320 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Disable delta property : false
2020-11-02 10:49:24,320 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Single vip registry refresh property : null
2020-11-02 10:49:24,321 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Force full registry fetch : false
2020-11-02 10:49:24,321 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Application is null : false
2020-11-02 10:49:24,321 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Registered Applications size is zero : true
2020-11-02 10:49:24,321 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Application version is -1: true
2020-11-02 10:49:24,321 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Getting all instance registry info from the eureka server
2020-11-02 10:49:24,608 INFO com.netflix.discovery.DiscoveryClient [restartedMain] The response status is 200
2020-11-02 10:49:24,609 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Starting heartbeat executor: renew interval is: 30
2020-11-02 10:49:24,610 INFO com.netflix.discovery.InstanceInfoReplicator [restartedMain] InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-11-02 10:49:24,613 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Discovery Client initialized at timestamp 1604301564612 with initial instances count: 0
2020-11-02 10:49:24,622 INFO org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry [restartedMain] Registering application MS-USER-MANAGEMENT with eureka with status UP
2020-11-02 10:49:24,623 INFO com.netflix.discovery.DiscoveryClient [restartedMain] Saw local status change event StatusChangeEvent [timestamp=1604301564623, current=UP, previous=STARTING]
2020-11-02 10:49:24,624 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-InstanceInfoReplicator-0] DiscoveryClient_MS-USER-MANAGEMENT/172.16.6.104:ms-user-management:8082: registering service...
2020-11-02 10:49:24,638 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [restartedMain] Tomcat started on port(s): 8082 (http) with context path ''
2020-11-02 10:49:24,639 INFO org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration [restartedMain] Updating port to 8082
2020-11-02 10:49:24,642 INFO springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper [restartedMain] Context refreshed
2020-11-02 10:49:24,652 INFO springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper [restartedMain] Found 1 custom documentation plugin(s)
2020-11-02 10:49:24,692 INFO springfox.documentation.spring.web.scanners.ApiListingReferenceScanner [restartedMain] Scanning for api listing references
2020-11-02 10:49:24,738 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-InstanceInfoReplicator-0] DiscoveryClient_MS-USER-MANAGEMENT/172.16.6.104:ms-user-management:8082 - registration status: 204
2020-11-02 10:49:24,771 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_1
2020-11-02 10:49:24,772 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_1
2020-11-02 10:49:24,773 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_1
2020-11-02 10:49:24,777 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_1
2020-11-02 10:49:24,777 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_1
2020-11-02 10:49:24,778 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_1
2020-11-02 10:49:24,781 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_1
2020-11-02 10:49:24,784 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_1
2020-11-02 10:49:24,785 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_1
2020-11-02 10:49:24,786 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_1
2020-11-02 10:49:24,788 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_2
2020-11-02 10:49:24,788 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_2
2020-11-02 10:49:24,789 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_2
2020-11-02 10:49:24,794 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_2
2020-11-02 10:49:24,795 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_2
2020-11-02 10:49:24,796 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_2
2020-11-02 10:49:24,798 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_2
2020-11-02 10:49:24,802 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_2
2020-11-02 10:49:24,803 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_2
2020-11-02 10:49:24,804 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_2
2020-11-02 10:49:24,805 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_3
2020-11-02 10:49:24,806 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_3
2020-11-02 10:49:24,807 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_3
2020-11-02 10:49:24,812 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_3
2020-11-02 10:49:24,815 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_3
2020-11-02 10:49:24,816 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_3
2020-11-02 10:49:24,818 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_3
2020-11-02 10:49:24,821 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_3
2020-11-02 10:49:24,822 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_3
2020-11-02 10:49:24,822 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_3
2020-11-02 10:49:24,824 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_4
2020-11-02 10:49:24,825 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_4
2020-11-02 10:49:24,825 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_4
2020-11-02 10:49:24,829 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_4
2020-11-02 10:49:24,830 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_4
2020-11-02 10:49:24,831 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_4
2020-11-02 10:49:24,836 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_4
2020-11-02 10:49:24,840 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_4
2020-11-02 10:49:24,841 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_4
2020-11-02 10:49:24,843 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_4
2020-11-02 10:49:24,850 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_5
2020-11-02 10:49:24,851 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_5
2020-11-02 10:49:24,852 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_5
2020-11-02 10:49:24,854 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_5
2020-11-02 10:49:24,856 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_5
2020-11-02 10:49:24,856 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_5
2020-11-02 10:49:24,857 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_5
2020-11-02 10:49:24,861 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_5
2020-11-02 10:49:24,863 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_5
2020-11-02 10:49:24,864 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_5
2020-11-02 10:49:24,866 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_6
2020-11-02 10:49:24,869 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_6
2020-11-02 10:49:24,870 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_6
2020-11-02 10:49:24,873 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_6
2020-11-02 10:49:24,875 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_6
2020-11-02 10:49:24,875 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_6
2020-11-02 10:49:24,876 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_6
2020-11-02 10:49:24,879 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_6
2020-11-02 10:49:24,880 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_6
2020-11-02 10:49:24,882 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_6
2020-11-02 10:49:24,902 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_7
2020-11-02 10:49:24,903 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_7
2020-11-02 10:49:24,904 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_7
2020-11-02 10:49:24,906 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_7
2020-11-02 10:49:24,907 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_7
2020-11-02 10:49:24,908 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_7
2020-11-02 10:49:24,908 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_7
2020-11-02 10:49:24,911 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_7
2020-11-02 10:49:24,921 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_7
2020-11-02 10:49:24,922 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_7
2020-11-02 10:49:24,924 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_8
2020-11-02 10:49:24,924 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_8
2020-11-02 10:49:24,925 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_8
2020-11-02 10:49:24,929 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_8
2020-11-02 10:49:24,931 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_8
2020-11-02 10:49:24,932 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_8
2020-11-02 10:49:24,933 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_8
2020-11-02 10:49:24,935 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_8
2020-11-02 10:49:24,936 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_8
2020-11-02 10:49:24,939 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_8
2020-11-02 10:49:24,941 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: countUsingGET_9
2020-11-02 10:49:24,941 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: deleteByIdUsingDELETE_9
2020-11-02 10:49:24,942 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: existsByIdUsingGET_9
2020-11-02 10:49:24,944 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: filterUsingPOST_9
2020-11-02 10:49:24,945 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: findAllChildUsingGET_1
2020-11-02 10:49:24,945 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: findAllParentsUsingGET_1
2020-11-02 10:49:24,946 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllUsingGET_9
2020-11-02 10:49:24,946 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getAllByIdUsingPOST_9
2020-11-02 10:49:24,948 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByIDUsingGET_9
2020-11-02 10:49:24,950 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: getByPaginationUsingGET_9
2020-11-02 10:49:24,951 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: saveUsingPOST_9
2020-11-02 10:49:24,951 INFO springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator [restartedMain] Generating unique operation named: updateUsingPUT_9
2020-11-02 10:49:24,957 INFO org.springframework.amqp.rabbit.connection.CachingConnectionFactory [restartedMain] Attempting to connect to: [localhost:5672]
2020-11-02 10:49:24,976 INFO org.springframework.amqp.rabbit.connection.CachingConnectionFactory [restartedMain] Created new connection: rabbitConnectionFactory#3ac507d1:0/SimpleConnection@2d438e23 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 32866]
2020-11-02 10:49:25,005 INFO org.springframework.scheduling.quartz.SchedulerFactoryBean [restartedMain] Starting Quartz Scheduler now
2020-11-02 10:49:25,005 INFO org.quartz.core.QuartzScheduler [restartedMain] Scheduler quartzScheduler_$_NON_CLUSTERED started.
2020-11-02 10:49:25,020 INFO ir.webold.usermanagement.UserManagementApplication [restartedMain] Started UserManagementApplication in 19.705 seconds (JVM running for 20.841)
2020-11-02 10:49:25,508 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [RMI TCP Connection(4)-127.0.0.1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-02 10:49:25,508 INFO org.springframework.web.servlet.DispatcherServlet [RMI TCP Connection(4)-127.0.0.1] Initializing Servlet 'dispatcherServlet'
2020-11-02 10:49:25,522 INFO org.springframework.web.servlet.DispatcherServlet [RMI TCP Connection(4)-127.0.0.1] Completed initialization in 14 ms
2020-11-02 10:49:54,610 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Disable delta property : false
2020-11-02 10:49:54,610 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Single vip registry refresh property : null
2020-11-02 10:49:54,611 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Force full registry fetch : false
2020-11-02 10:49:54,611 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Application is null : false
2020-11-02 10:49:54,611 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Registered Applications size is zero : true
2020-11-02 10:49:54,611 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Application version is -1: false
2020-11-02 10:49:54,611 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] Getting all instance registry info from the eureka server
2020-11-02 10:49:54,665 INFO com.netflix.discovery.DiscoveryClient [DiscoveryClient-CacheRefreshExecutor-0] The response status is 200
2020-11-02 10:54:24,323 INFO com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] Resolving eureka endpoints via configuration
2020-11-02 10:59:24,323 INFO com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] Resolving eureka endpoints via configuration
